# remote-ejb-trouble-shooting

./: README.md
remote-ejb-client-sample/: pom.xml
remote-ejb-client-sample/configuration/: standalone-openshift.xml
remote-ejb-client-sample/src/main/java/sample/ejb/: EjbUtility.java  HelloEjb.java  HelloServerBRemote.java
remote-ejb-client-sample/src/main/java/servletSample/: SampleFilter.java  ServletSample.java
remote-ejb-client-sample/src/main/webapp/WEB-INF/: web.xml
remote-ejb-serverA-sample/: .project  pom.xml
remote-ejb-serverA-sample/configuration/: standalone-openshift.xml
remote-ejb-serverA-sample/src/main/java/sample/ejb/: HelloServerA.java  HelloServerARemote.java
remote-ejb-serverB-sample/: pom.xml
remote-ejb-serverB-sample/configuration/: application-users.properties  standalone-openshift.xml
remote-ejb-serverB-sample/src/main/java/sample/ejb/: HelloServerB.java
